APP_NAME='Test Fullstack'
APP_ENV='local'
APP_KEY=base64:k9V9eQ6YgIzvVCkkgmxhZJKhnddM5ucG9R043Rvlp8A=
APP_DEBUG=true
APP_URL=http://test-fullstack.test

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=db_test_fullstack
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK='production'
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=10800
SESSION_DOMAIN=.localhost
SANCTUM_STATEFUL_DOMAIN='localhost,localhost:3000,127.0.0.1,127.0.0.1:3000,127.0.0.1:8000,::1,koperasi,192.168.1.11,192.168.1.11:3000'  # FRONTEND DOMAIN
FRONTEND_URL='http://192.168.1.11:3000' # FRONTEND BASE URL

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"